
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    font-size: 100%;
    font-style: inherit;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
html {
    font-family: sans-serif;
}
body {
    line-height: 1;
    background-color:#fff;
}
li {
    list-style: outside none none;
}
a:active {
    outline: 0 none;
}
button[disabled], html input[disabled] {
    cursor: default;
}
img {
    vertical-align: middle;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
}
button, input {
    line-height: normal;
}
button, select {
    text-transform: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}
input[type="search"] {
    box-sizing: content-box;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden], template {
    display: none;
}
dfn {
    font-style: italic;
}
code, kbd, pre, samp {
    font-family: monospace,serif;
    font-size: 1em;
}
blockquote, q {
    quotes: none;
}
blockquote::before, blockquote::after, q::before, q::after {
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
html {
    height: 100%;
}
body {
    color: #2b577a;
    font-family: Helvetica,"Hiragino Sans GB W3",arial,sans-serif;
    font-size: 1rem;
}
a {
    text-decoration: none;
}
.clearfix::before, .clearfix::after {
    content: "";
    display: table;
}
.clearfix::after {
    clear: both;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.fr {
    float: right !important;
}
.fl {
    float: left !important;
}
.hide, .hidden {
    display: none !important;
}
.show {
    display: block !important;
}
.visible {
    visibility: visible;
}
.invisible {
    visibility: hidden;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}



@font-face {
    font-family: iconfont;
    src: url(../font/iconfont.ttf) format("truetype")
}

.ui-icon, [class^=ui-icon-] {
    font-family: iconfont !important;
    font-size: 32px;
    line-height: 44px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    display: block;
    color: rgba(0, 0, 0, .5)
}



.ui-icon-search:before {
    content: ""
}


@font-face {
    font-family: iconfont;
    src: url(../font/iconfont-full.ttf) format("truetype")
}

.ui-icon, [class^=ui-icon-] {
    font-family: iconfont !important;
    font-size: 32px;
    line-height: 44px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    display: block;
    color: rgba(0, 0, 0, .5)
}


.ui-icon-home::before {
    content: "";
}

.ui-icon-hall::before {
    content: "";
}
.ui-icon-hall:before {
    content: "\f626"
}

.ui-icon-add::before {
    content: "";
}

.ui-icon-cart::before {
    content: "";
}

.ui-icon-personal::before {
    content: "";
}

.ui-icon-arrow::before {
    content: "";
}

.ui-icon-return::before {
    content: "";
}

.ui-icon-delete::before {
    content: "";
}

.ui-icon-success::before {
    content: "";
}

.ui-icon-history::before {
    content: "";
}

.ui-icon-next::before {
    content: "";
}

.ui-icon-collect::before {
    content: "";
}
.ui-icon-scan::before {
    content: "";
}
.ui-icon-wallet::before {
    content: "";
}

.ui-icon-file::before {
    content: "";
}

.ui-icon-comment::before {
    content: "";
}
.ui-icon-add-group::before {
    content: "";
}

.ui-icon-refresh::before {
    content: "";
}
.ui-icon-personal::before {
    content: "";
}

.ui-icon-tag-svip::before {
    content: "";
}

.ui-icon-share::before {
    content: "";
}

.ui-icon-like::before {
    content: "";
}


.ui-border-t {border-top:1px solid #b2b2b2;}
.ui-border-b {border-bottom:1px solid #b2b2b2;}
.ui-border-tb {border-top:#b2b2b2 1px solid;border-bottom:#b2b2b2 1px solid;background-image:none;}
.ui-border-l {border-left: 1px solid #b2b2b2;}
.ui-border-r {border-right: 1px solid #b2b2b2;}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .ui-border-t, .ui-border-b, .ui-border-l, .ui-border-r, .ui-border-tb {border:0;}
    .ui-border-t {background-position:left top;background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,#b2b2b2),to(#b2b2b2));}
    .ui-border-b {background-position: left bottom;background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #b2b2b2), to(#b2b2b2)); }
    .ui-border-t, .ui-border-b, .ui-border-tb {background-repeat:repeat-x;-webkit-background-size:100% 1px;}
    .ui-border-tb {background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,#b2b2b2), to(#b2b2b2)), -webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,#b2b2b2),to(#b2b2b2));background-position:top, bottom; }
    .ui-border-l {background-position:left top;background-image:-webkit-gradient(linear, right top, left top, color-stop(0.5,transparent), color-stop(0.5, #b2b2b2), to(#b2b2b2)); }
    .ui-border-r {background-position:right top;background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5,transparent), color-stop(0.5, #b2b2b2), to(#b2b2b2)); }
    .ui-border-l, .ui-border-r {background-repeat:repeat-y;-webkit-background-size:1px 100%;}
    .ui-form-logo i {background:url("../icon/logo.png") no-repeat center;}
}


.ui-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 31.25%
}

.ui-slider-content {
    display: -webkit-box;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%
}

.ui-slider-content > li {
    -webkit-box-flex: 1;
    width: 100%;
    height: 100%
}

.ui-slider-content > li img {
    display: block;
    width: 100%
}

.ui-slider-content > li span {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%
}

.ui-slider-content > li.active {
    opacity: .5
}

.ui-slider-indicators {
    position: absolute;
    display: -webkit-box;
    -webkit-box-pack: end;
    width: 100%;
    bottom: 10px;
    right: 4px;
    font-size: 0
}

.ui-slider-indicators li {
    display: block;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0;
    width: 7px;
    height: 7px;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 10px;
    margin-right: 6px;
    -webkit-box-sizing: border-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    position: relative
}

.ui-slider-indicators li.current:before {
    content: '';
    position: absolute;
    background-color: #fff;
    left: 1px;
    top: 1px;
    width: 5px;
    height: 5px;
    border-radius: 10px;
    -webkit-box-sizing: border-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.ui-slider-indicators-center {
    -webkit-box-pack: center;
    right: 0
}

.ui-panel {
    overflow: hidden;
    margin-bottom: 10px
}

.ui-panel .ui-grid-halve, .ui-panel .ui-grid-trisect {
    padding-top: 0
}

.ui-panel h1, .ui-panel h2, .ui-panel h3 {
    padding-left: 15px;
    padding-right: 15px;
    line-height: 44px;
    position: relative;
    overflow: hidden;
    display: -webkit-box
}


.ui-centre {
    position:relative;
}

.ui-form-color {
    width:100%;
    background-color: rgba(222, 51, 87, 0);
    position:fixed;
    top:0;
    left:0;
    z-index:10;
    transition:all 0.5s ease 0s;
    padding:.4rem .7rem;
}

.ui-form-input {
    background-color:#fff;
    height:2rem;
}


.ui-form-logo a span {
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    height: 2.015rem;
    width: 2.53125rem;
    margin-right:.2rem;
    margin-top:.1rem;
}

.ui-form-input {
    background-color: rgba(248, 246, 246, .9);
    height:2rem;
    width:80%;
    border-radius:.2rem;
}


.ui-form-input input {
    background:none;
    height:2rem;
    width:80%;
    border-radius:.2rem;
    border:none;
    padding-left:.5rem;
    font-size:14px;

}

.ui-form-color-nav {
    background-color: rgba(252, 105, 34, .9);
    transition:all 0.5s ease 0s;

}

