1--->\cmb\braches\prod  svn更新代码
2--->svn合并\cmb\trunk代码（范围选择全部）
3--->npm run build打包
4--->git更新代码 	 (ue：用测，prod：并测)
5--->gti替换dist目录
6--->git代码提交
7--->git创建tag 格式v1.0.x-2019xxxx-xx
8--->git提交tag
9--->找人发布->测试

10--->格式
x月xx号发布内容
微服务变更引擎：CMB(前端服务)
变更环境：天翼云用户测试环境
变更时间：20190423 21:46
批准人：邬总
微服务Tag：v1.0.x-2019xxxx-xx




麻烦发布一下

微服务变更引擎：CMB(前端服务)
变更环境：天翼云用户测试环境
变更时间：20190503 17:07
批准人：邬总
微服务Tag：v1.2.15-20190503-ue


麻烦发布一下

微服务变更引擎：CMB(前端服务)
变更环境：天翼云生产环境
变更时间：20190503 18:30
批准人：邬总
微服务Tag：v1.2.15-20190503-prod